<!DOCTYPE html>
<html>
<head>
<style>
	body {
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,61,121,1) 35%, rgba(0,72,139,0.9934348739495799) 100%);
	font-family: Helvetica, Sans-Serif;
    font-size: 10pt;
	}
	.div-center {
		border-style: outset;
		width: 20%;
		height: 50%;
	  	box-shadow: 3px 5px 10px #ffffff;	
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	-webkit-transform: translate(-50%, -50%);
	  	-moz-transform: translate(-50%, -50%);
	  	-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	h1,h2,h3 {
		color: white;
	}
	p {
		color: white;
		float:left;
	}
	.round {
		border-radius: 5px;
	 	border: 2px solid #ddd;
	  	padding: 10px;
	  	width: 200px;
	  	height: 5px;
	}
</style>
</head>
<body>
	<center>
	  	<div class="div-center">
	  		<img src="https://www.bbva.mx/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" alt="BBVA" style="padding-top: 20px; width:125px; height:75px;">
	  		<div style="padding: 10px 30px;">
	  			<p>Inicio de sesion</p>	 
	  			<input class="round" type="user" name="name"> 		
	  		
	  		</div>

	  	</div>
	</center>
</body>
</html>