<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 61, 121, 1) 35%, rgba(0, 72, 139, 0.9934348739495799) 100%);
			font-family: Helvetica, Sans-Serif;
			font-size: 10pt;
		}

		.div-center {
			border-style: outset;
			width: 100%;
			height: 50%;
			box-shadow: 3px 5px 10px #ffffff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		h1,
		h2,
		h3 {
			color: white;
		}

		p {
			color: white;
			float: left;
		}

		.round {
			border-radius: 5px;
			border: 2px solid #ddd;
			padding: 10px;
			width: 200px;
			height: 5px;
			margin-bottom: 10px;
		}

		table {
			width: 100%;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, 350%);
			box-sizing: border-box;
			border-spacing: 0;
		}

		th,
		td {
			width: 200px;
			text-align: center;
			border: 1px solid #000;

		}

		th {
			background-color: black;
			color: white;
		}

		
	</style>
</head>

<body>
	<center>
		<div class="div-center">
			<img src="https://www.bbva.mx/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" alt="BBVA"
				style="padding-top: 20px; width:125px; height:75px;">
			<div style="padding: 10px 30px;">
				<input class="round" type="user" name="name" placeholder="ID cliente">
			</div>
			<table>
				<tr>
					<th>ID cliente</th>
					<th>Nombre</th>
					<th>Apellido paterno</th>
					<th>Apellido materno</th>
					<th>Fecha nacimiento</th>
					<th>Sexo</th>
					<th>Segmento</th>
					<th>nacionalidad</th>
					<th>rfc</th>
					<th>numero ID</th>
					<th>cuenta</th>
					<th>email</th>
				</tr>
				<tr>
					<td id="cliente"></td>
					<td id="nombre"></td>
					<td id="ApePa"></td>
					<td id="ApeMa"></td>
					<td id="fecha"></td>
					<td id="sexo"></td>
					<td id="segmento"></td>
					<td id="nacionalidad"></td>
					<td id="rfc"></td>
					<td id="numero"></td>
					<td id="cuenta"></td>
					<td id="email"></td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>